<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
  <meta name="Description" content="Put your description here.">
  <base href="/">

  <style>
    html, body {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100%;
      font-family: 'lato', sans-serif;
      color: #fff;
      background: #222222;
      background: #16222A; /* fallback for old browsers */
      background: -webkit-linear-gradient(to top, #16222A , #3A6073); /* Chrome 10-25, Safari 5.1-6 */
      background: linear-gradient(to top, #16222A , #3A6073); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    }
  </style>
  <title>emu-frontend</title>
</head>
<body>
<!--  <emu-frontend title="Hello owc world!"></emu-frontend>-->
<login-page></login-page>
  <script type="module" src="./components/emu-frontend/emu-frontend.js"></script>
  <script type="module" src="./components/login-page/login-page.js"></script>
</body>

</html>
